# README #

my vim configuration files

### ADD MODULES ###

es.

git submodule add https://github.com/jeetsukumaran/vim-buffergator.git

### INIT SUBMODULES ###

git submodule update --init --recursive